<main>
  <h2>The warranty hub</h2>
  <input id="toggle" type="checkbox" checked>
  <label for="toggle">Name of customer</label>
  <div id="expand">
    <section>
      <h3 style="text-decoration:underline;"> Product Details: </h3>
		<p> Product Name: </p> <br>
		<p> Purchase Date: </p> <br>
		<p> Warranty Period: </p> <br>
		<p> Warranty Expiration: </p> <br>	
    </section>
  </div>
  
  <div id="customer">
  <section>
    
    <h3>Customer Info</h3>
    <body>
  <h2 id="header">Hello Agent!</h2>
  <a id="login" href="#">Login</a>
		<h2 style="text-decoration:underline;"> Client Details: </h2>
	
	<p id = "firstName">First Name: </p>
	<p id="fname_">
	</p><br>

	<p> Last Name: </p>
	<p id="lname_">
	</p><br>
		
	<p> Street: </p>
	<p id="street_">
	</p><br>
	
	<p> City: </p>
	<p id="city_">
	</p><br>
	
	<p> Province: </p>
	<p id="prov_">
	</p><br>
	
	<p> Postal Code: </p>
	<p id="postal_">
	</p><br>
	
	<p> Phone Number: </p> 
	<p id="phone_">
	</p><br>

	
  <script src="app.js"></script>
</body>
  </section>
  	</div>
</main>